VITE_SUPABASE_PROJECT_ID="pjwxszsaopdoijmbaetf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd3hzenNhb3Bkb2lqbWJhZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjg0MjAsImV4cCI6MjA4NTEwNDQyMH0.XLNtqQjk-nGeZU2oUIlnTuZ88cyKY50gCHkspRDVDu4"
VITE_SUPABASE_URL="https://pjwxszsaopdoijmbaetf.supabase.co"
